// ==UserScript==
// @name         XenForo Auto-Mod Approval Queue
// @namespace    http://tampermonkey.net/
// @version      1.4
// @description  Auto-select delete or approve in XenForo approval queue
// @match        *://*/approval-queue*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // List of phrases to flag as spam
    const spamPhrases = [/Blacklisted site/i,
                         /\/\^\.\{1,3\}\$\//i,
                         /Anything new/i,
                         /\/needs\? \(a \)\?\(big \)\?hero\/i/i,
                         /\/\^any heroe\?s\?\\s\*\(out there\)\?\\W\*\/im/i,
                         /matched \(\*cdn\*\.onlyfans\.com\*\)/i,
                         /matched \(n\*.coomer.su\)/i,
                         /matched \(img.coomer.su\)/i,
                         /\*no referrals\*/i
                        ];
    const approvePhrases = [/in forum Premium Site Requests/i,
                            /Posted in thread "Who is this\?"/i
                           ];

    function isSpam(content) {
        return spamPhrases.some(regex => regex.test(content));
    }
    function isGood(content) {
        return approvePhrases.some(regex => regex.test(content));
    }

    function processItems() {
        const queueItems = document.querySelectorAll('.message-inner'); // Adjust if your structure differs

        let count = 0;

        queueItems.forEach(item => {
            const content = item.innerText;

            const radios = item.querySelectorAll('input[type="radio"]');
            const name = [...radios].find(r => r.value === 'approve')?.name;
            if (!name) return;

            const Delete = item.querySelector(`input[name="${name}"][value="delete"]`);
            const approve = item.querySelector(`input[name="${name}"][value="approve"]`);

            if (isGood(content)){
                if (approve) approve.checked = true;
                item.style.border = '2px solid green';
                console.log('✅ Approved:', content.slice(0, 80));
            }
            if (isSpam(content)) {
                if (Delete) Delete.checked = true;
                item.style.border = '2px solid red';
                console.log('🧹 Deleted:', content.slice(0, 80));
            }

            count++;
        });

        console.log(`✅ Processed ${count} moderation items`);
    }

    window.addEventListener('load', () => {
        setTimeout(processItems, 1000);
    });
})();
